#!/usr/bin/env python3
# -*- coding: utf-8 -*-


"""
В строке могут присутствовать скобки как круглые, так и квадратные скобки.
Каждой открывающей скобке соответствует закрывающая того же типа
(круглой – круглая,квадратной- квадратная). Напишите рекурсивную функцию,
проверяющую правильность расстановки скобок в этом случае.
"""


def check_par(s):
    """Проверка скобочек"""
    if len(s) == 0:
        return True
    else:
        f = s.find('()')
        x = s.find('[]')
        s = s.replace('()', '')
        s = s.replace('[]', '')
        if f == -1 and x == -1:
            return False
        else:
            return check_par(s[0:-1])


if __name__ == '__main__':

    if check_par(input('Введите строку:')):
        print('Скобочки расставлены правильно')
    else:
        print('Скобочки расставлены не правильно')
